package ru.alekseev.tm.api.iendpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-29T13:48:55.362+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findOneProjectByUserIdAndProjectIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findOneProjectByUserIdAndProjectIdResponse")
    @RequestWrapper(localName = "findOneProjectByUserIdAndProjectId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneProjectByUserIdAndProjectId")
    @ResponseWrapper(localName = "findOneProjectByUserIdAndProjectIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindOneProjectByUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.alekseev.tm.api.iendpoint.ProjectDTO findOneProjectByUserIdAndProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/findAllProjectsByUserIdResponse")
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.alekseev.tm.api.iendpoint.ProjectDTO> findAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.SessionDTO arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectByProjectIdProjectNameRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/updateProjectByProjectIdProjectNameResponse")
    @RequestWrapper(localName = "updateProjectByProjectIdProjectName", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProjectByProjectIdProjectName")
    @ResponseWrapper(localName = "updateProjectByProjectIdProjectNameResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.UpdateProjectByProjectIdProjectNameResponse")
    public void updateProjectByProjectIdProjectName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/addProjectByUserIdProjectNameRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/addProjectByUserIdProjectNameResponse")
    @RequestWrapper(localName = "addProjectByUserIdProjectName", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddProjectByUserIdProjectName")
    @ResponseWrapper(localName = "addProjectByUserIdProjectNameResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.AddProjectByUserIdProjectNameResponse")
    public void addProjectByUserIdProjectName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectByProjectIdRequest", output = "http://iendpoint.api.tm.alekseev.ru/IProjectEndpoint/deleteProjectByProjectIdResponse")
    @RequestWrapper(localName = "deleteProjectByProjectId", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProjectByProjectId")
    @ResponseWrapper(localName = "deleteProjectByProjectIdResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.DeleteProjectByProjectIdResponse")
    public void deleteProjectByProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.alekseev.tm.api.iendpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
