package ru.alekseev.tm.api.iendpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-29T13:48:55.447+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/ISessionEndpoint/closeSessionRequest", output = "http://iendpoint.api.tm.alekseev.ru/ISessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://iendpoint.api.tm.alekseev.ru/ISessionEndpoint/openSessionRequest", output = "http://iendpoint.api.tm.alekseev.ru/ISessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://iendpoint.api.tm.alekseev.ru/", className = "ru.alekseev.tm.api.iendpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.alekseev.tm.api.iendpoint.SessionDTO openSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );
}
